<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.ibtool.document.errors</key>
	<dict/>
	<key>com.apple.ibtool.document.notices</key>
	<dict/>
	<key>com.apple.ibtool.document.warnings</key>
	<dict>
		<key>16029</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>1339</string>
					<string>16029</string>
				</array>
				<key>message</key>
				<string>Plain Style unsupported in a Navigation Item</string>
				<key>type</key>
				<string>IBIssueTypeUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>27777</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>1339</string>
					<string>27777</string>
				</array>
				<key>message</key>
				<string>Plain Style unsupported in a Navigation Item</string>
				<key>type</key>
				<string>IBIssueTypeUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>38492</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>1339</string>
					<string>38492</string>
				</array>
				<key>message</key>
				<string>Plain Style unsupported in a Navigation Item</string>
				<key>type</key>
				<string>IBIssueTypeUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>38493</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>1339</string>
					<string>38493</string>
				</array>
				<key>message</key>
				<string>Plain Style unsupported in a Navigation Item</string>
				<key>type</key>
				<string>IBIssueTypeUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>dnD-uz-a1d</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>dnD-uz-a1d</string>
				</array>
				<key>message</key>
				<string>Highlighted property is only for display within Interface Builder (The value set for this property will not be present at runtime)</string>
				<key>type</key>
				<string>IBIssueTypeAttributeUnavailable</string>
				<key>type-value</key>
				<integer>5</integer>
			</dict>
		</array>
	</dict>
</dict>
</plist>